{
    "name": "HLODEditor.Addressable",
    "rootNamespace": "",
    "references": [
        "HLOD.Addressable",
        "HLODEditor",
        "HLOD",
        "Unity.Addressables.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "MegaWorldSDK"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}